[web]
172.31.29.44

; [hostsvars] ; host variables (we can give different variables for different server )
; 172.31.29.44 NAME="local host" LAST_NAME="ansible local" NUM="12345" LOCATION="india"
; 34.235.140.20 NAME="Remote server" LAST_NAME="ansinle node" NUM="6789" LOCATION="in"

[local]
localhost


[local:vars] ; Group Variables
NAME="Rajoli Naveen"
LAST_NAME="Kumar"
NUM="123"
LOCATION="india"