[web]
172.31.29.44

[locals] ; host variables (we can give different variables for different server )
localhost NAME="local host" LAST_NAME="ansible local" NUM="12345" LOCATION="india"
34.235.140.20 NAME="Remote server" LAST_NAME="ansinle node" NUM="6789" LOCATION="in"

[local]
localhost
172.31.30.110

[local:vars] ; Group Variables
NAME="Rajoli Naveen"
LAST_NAME="Kumar"
NUM="123"
LOCATION="india"