[web]
172.31.29.44

[local]
localhost NAME="local host" LAST_NAME="ansible local" NUM="12345" LOCATION="india"
34.235.140.20 NAME="Remote server" LAST_NAME="ansinle node" NUM="6789" LOCATION="in"

[local:vars]
NAME="Rajoli Naveen"
LAST_NAME="Kumar"
NUM="123"
LOCATION="india"